{
  "name": "@bfb/artifact-viewer-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@bfb/artifact-worker": "workspace:*",
    "@bfb/control-worker": "workspace:*",
    "@bfb/db": "workspace:*",
    "@bfb/domain": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260810.1",
    "@types/better-sqlite3": "7.6.13",
    "better-sqlite3": "12.6.2",
    "wrangler": "4.120.1"
  }
}
