{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "types": ["@cloudflare/workers-types", "node"]
  },
  "include": ["run.ts", "control.ts", "artifact.ts", "e2e-fixture.ts"],
  "references": [
    {
      "path": "../../packages/domain"
    },
    {
      "path": "../../packages/db"
    },
    {
      "path": "../../apps/control-worker"
    },
    {
      "path": "../../apps/artifact-worker"
    }
  ]
}
