{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "types": ["node"]
  },
  "include": [
    "run.ts",
    "worker.ts",
    "privacy.ts",
    "delivery.ts",
    "aggregates.ts",
    "diagnostics.ts",
    "board.ts",
    "quarantine.ts"
  ],
  "references": [{ "path": "../../packages/domain" }, { "path": "../../packages/db" }]
}
